{
    "name": "darklord/traits",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jorge Adrian",
            "email": "joradrian2017@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "App\\": "app/"
        }
      },
      
    "require": {}
}
